workdir = "/home/steven/gosshtool"
hostmode = "mysql"   # store host info mode, [file|mysql]


[mysql]
host = "127.0.0.1"
user = "root"
pass = ""
dbname = "gosshtool"
port = 3306

[file]
hostpath = "/home/steven/go/src/gosshtool/conf/hosts.conf"
grouppath = "/home/steven/go/src/gosshtool/conf/group.conf"
