title = "the remote host info"
[hosts]

  # Indentation (tabs and/or spaces) is allowed but not required
  [hosts.webserver1]
  ip = "192.168.1.30"
  user = "root"
  pass = "lsdddd"
  port = 22

  [hosts.webserver2]
  ip = "192.168.1.31"
  user = "root"
  pass = "webdddddles"
  port = 22

  [hosts.webserver3]
  ip = "192.168.1.32"
  user = "root"
  pass = "boxnewtonjoules"
  port = 22
